

Saved login credentials for SBoomina at 24 February 2026 05:45:39 AM UTC by SBoomina after login admin on host win11
running script Saved login credentials for SBoomina at 24 February 2026 06:51:29 AM UTC by SBoomina after login SBoomina on host CPC-SBoom-IT54O
running script Opened excel C:\Users\SBoomina\AppData\Roaming\WeAut_pd_v1.4pdu_24Feb2026_1209\input_data\input_structure_extract.xlsx at 24 February 2026 06:51:48 AM UTC by SBoomina after login SBoomina on host CPC-SBoom-IT54O
running script Running script po_stru_extract at 24 February 2026 06:52:47 AM UTC by SBoomina after login SBoomina on host CPC-SBoom-IT54O
running script Restarted App. at 24 February 2026 07:00:09 AM UTC by SBoomina after login SBoomina on host CPC-SBoom-IT54O
running script Restarted App. at 24 February 2026 12:00:08 PM UTC by SBoomina after login admin on host win11
running script Restarted App. at 25 February 2026 04:09:01 AM UTC by SBoomina after login admin on host win11
Saved login credentials for sb47 at 25 February 2026 06:02:56 AM UTC by sb47 after login SB47 on host CPC-SB47-K9XJ3A
Updated url at 25 February 2026 06:03:09 AM UTC by sb47 after login SB47 on host CPC-SB47-K9XJ3A
Opened excel C:\Users\SB47\AppData\Roaming\WeAut_vc_v1.4vcu_25Feb2026_1123\input_data\input_mpcr.xlsx at 25 February 2026 06:07:45 AM UTC by sb47 after login SB47 on host CPC-SB47-K9XJ3A
Running script Demo at 25 February 2026 06:08:49 AM UTC by sb47 after login SB47 on host CPC-SB47-K9XJ3A
Opened output folder C:\Users\SB47\AppData\Roaming\WeAut_vc_v1.4vcu_25Feb2026_1123\output_data\CPC_SB47_K9XJ3A\25Feb2026\06h08m49s at 25 February 2026 06:10:53 AM UTC by sb47 after login SB47 on host CPC-SB47-K9XJ3A
Restarted App. at 25 February 2026 06:24:56 AM UTC by GPandia4 after login SB47 on host CPC-SB47-K9XJ3A
25 February 2026 09:48:52 AM UTC | win11           | admin           | Restarted App.
Saved login credentials for sb47 at 25 February 2026 10:15:49 AM UTC by sb47 after login SB47 on host CPC-SB47-K9XJ3A
Opened excel C:\Users\SB47\AppData\Roaming\WeAut_vc_v1.4vcu_25Feb2026_1147\input_data\dmr_extracted_data.xlsx at 25 February 2026 10:16:04 AM UTC by sb47 after login SB47 on host CPC-SB47-K9XJ3A
Saved login credentials for pp15 at 25 February 2026 10:21:30 AM UTC by pp15 after login PP15 on host CPC-PP15-JN9B3U