

02 March 2026 05:58:21 AM UTC | CPC-SBoom-IT54O | SBoomina        | Updated url
02 March 2026 05:58:53 AM UTC | CPC-SBoom-IT54O | SBoomina        | Saved login credentials for SBoomina
02 March 2026 06:03:38 AM UTC | CPC-SBoom-IT54O | SBoomina        | Opened excel C:\wc-aut\web_automation_wc_sel_msp_gui\build_pd_automation_v1.4pdu\input_data\input_bom_data_extract.xlsx
04 March 2026 04:37:07 AM UTC | win11           | admin           | Opened excel C:\wc\web_automation_wc_sel_msp_gui\input_data\input_update_cr_ans.xlsx
04 March 2026 05:08:48 AM UTC | CPC-JBhal-1GQ7J | JBhalaaj        | Saved login credentials for JBhalaaj
04 March 2026 05:08:57 AM UTC | CPC-JBhal-1GQ7J | JBhalaaj        | Opened excel C:\Users\JBhalaaj\AppData\Roaming\WeAut_scr_v1.2scru_02Mar2026_1112\input_data\input_notify_vendor_data_extract.xlsx
04 March 2026 05:10:23 AM UTC | CPC-JBhal-1GQ7J | JBhalaaj        | Running script po_nvd_extract
04 March 2026 05:34:20 AM UTC | CPC-JBhal-1GQ7J | JBhalaaj        | Opened output folder C:\Users\JBhalaaj\AppData\Roaming\WeAut_scr_v1.2scru_02Mar2026_1112\output_data\CPC_JBhal_1GQ7J\04Mar2026\05h10m23s
04 March 2026 09:58:47 AM UTC | win11           | admin           | Selected file: C:/Users/admin/Desktop/CN Creation.xlsx
04 March 2026 09:58:53 AM UTC | win11           | admin           | Running script pd_gen_cn_input
04 March 2026 10:00:09 AM UTC | win11           | admin           | Running script pd_gen_cn_input
04 March 2026 10:01:30 AM UTC | win11           | admin           | Selected file: C:/Users/admin/Desktop/CN Creation.xlsx
04 March 2026 10:01:36 AM UTC | win11           | admin           | Running script pd_gen_cn_input
04 March 2026 10:03:08 AM UTC | win11           | admin           | Selected file: C:/Users/admin/Desktop/CN Creation.xlsx
04 March 2026 10:03:13 AM UTC | win11           | admin           | Running script pd_gen_cn_input
04 March 2026 10:04:12 AM UTC | win11           | admin           | Selected file: C:/Users/admin/Desktop/CN Creation.xlsx
04 March 2026 10:04:16 AM UTC | win11           | admin           | Running script pd_gen_cn_input
04 March 2026 10:07:25 AM UTC | win11           | admin           | Selected file: C:/Users/admin/Desktop/CN Creation.xlsx
04 March 2026 10:07:29 AM UTC | win11           | admin           | Running script pd_gen_cn_input
04 March 2026 10:09:24 AM UTC | win11           | admin           | Running script pd_gen_cn_input
04 March 2026 10:09:37 AM UTC | win11           | admin           | Running script pd_gen_cn_input
04 March 2026 10:13:23 AM UTC | win11           | admin           | Selected file: C:/Users/admin/Desktop/CN Creation.xlsx
04 March 2026 10:13:30 AM UTC | win11           | admin           | Running script pd_gen_cn_input
04 March 2026 10:13:57 AM UTC | win11           | admin           | Running script pd_gen_cn_input
04 March 2026 10:14:11 AM UTC | win11           | admin           | Opened output folder C:\wc\web_automation_wc_sel_msp_gui\output_data\win11\04Mar2026\10h13m57s
04 March 2026 10:22:53 AM UTC | win11           | admin           | Selected file: C:/Users/admin/Desktop/CN Creation.xlsx
04 March 2026 10:22:57 AM UTC | win11           | admin           | Running script pd_gen_cn_input
04 March 2026 10:23:06 AM UTC | win11           | admin           | Running script pd_gen_cn_input
04 March 2026 10:40:52 AM UTC | win11           | admin           | Selected file: C:/Users/admin/Desktop/CN Creation.xlsx
04 March 2026 10:40:58 AM UTC | win11           | admin           | Running script pd_gen_cn_input
04 March 2026 10:41:31 AM UTC | win11           | admin           | Running script Demo
04 March 2026 10:43:07 AM UTC | win11           | admin           | Opened output folder C:\wc\web_automation_wc_sel_msp_gui\output_data\win11\04Mar2026\10h41m31s
04 March 2026 10:47:05 AM UTC | win11           | admin           | Running script pd_create_cn
04 March 2026 10:48:28 AM UTC | win11           | admin           | Selected file: C:/Users/admin/Desktop/CN Creation.xlsx
04 March 2026 10:48:34 AM UTC | win11           | admin           | Running script pd_create_cn
04 March 2026 11:54:12 AM UTC | CPC-JBhal-1GQ7J | JBhalaaj        | Opened excel C:\Users\JBhalaaj\AppData\Roaming\WeAut_scr_v1.2scru_02Mar2026_1112\input_data\input_notify_vendor_data_extract.xlsx
04 March 2026 11:54:48 AM UTC | CPC-JBhal-1GQ7J | JBhalaaj        | Running script po_nvd_extract
04 March 2026 12:33:05 PM UTC | CPC-JBhal-1GQ7J | JBhalaaj        | Opened output folder C:\Users\JBhalaaj\AppData\Roaming\WeAut_scr_v1.2scru_02Mar2026_1112\output_data\CPC_JBhal_1GQ7J\04Mar2026\11h54m48s